<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <style>
    body {
        background-color: #a5a5a7;
        font-family: 'Helvetica Neue', Arial, sans-serif;
        color: #333; 
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
   
    h1 {
        margin-bottom: 5px;
        font-size: 30px;
        text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
        color: #2c3e50;
    }
    
    .icon {
        text-align: center;
        margin-bottom: 10px; 
    }

    .container {
        background-color: #f1f1f1;
        padding: 30px;
        border-radius: 15px;
        width: 280;
        height: 350px;
        box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.2);
        text-align: center;
        border: 1px solid #b0b0b0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }

    .message-box {
        background-color: #ffffff;
        border-radius: 5px;
        padding: 5px;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
        width: 100%; 
        height: 80%;
        overflow-y: scroll;
        margin-bottom: 30px;
        border: 2px solid #2c3e50; 
        transition: border-color 0.3s ease, box-shadow 0.3s ease;
    }

    .message-box:hover {
        border-color: #d4af37; 
        box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2); 
    }

    /* Adiciona flex para alinhar as mensagens à esquerda ou direita */
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        gap: 5px; 
    }

    /* Mensagens enviadas (direita) */
    .message.sent {
        background-color: #d4af37; 
        color: white;
        text-align: left;
        align-self: flex-end;
        border-radius: 15px 15px 15px 0;
        padding: 10px;
        margin: 2px 0;
        max-width: 70%;
        word-wrap: break-word;
    }

    /* Mensagens recebidas (esquerda) */
    .message.received {
        background-color: #2c3e50; 
        color: white;
        text-align: right;
        align-self: flex-start; 
        border-radius: 15px 15px 0 15px;
        padding: 10px;
        margin: 2px 0;
        max-width: 70%;
        word-wrap: break-word;
    }
    
    .message {
        display: inline-block;
        margin: 5px 0; 
        padding: 8px 12px;
        border-radius: 8px;
        word-wrap: break-word;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    }

    #chat-form {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;        
    }

    section {
        padding-top: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    input[type="text"] {
        width: 80%;
        padding: 10px;
        border: 2px solid #2c3e50; 
        border-radius: 8px;
        box-shadow: inset 0px 2px 5px rgba(0, 0, 0, 0.1);
        font-size: 1rem;
        transition: border-color 0.3s ease;
    }

    input[type="text"]:focus {
        border-color: #d4af37; 
        outline: none;
    }

    button {
        background-color: #2c3e50;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 1rem;
        transition: background-color 0.3s ease, transform 0.2s ease;
        margin-left: 10px;
    }

    button:hover {
        background-color: #d4af37; 
        transform: scale(1.05);
    }
    
    .footer {
        margin-top: 20px;
        font-size: 15px;
        color: #2c3e50; 
    }

    .footer-message {
        margin-top: 15px;
        text-align: center;
        font-size: 10px; 
        color: #2c3e50; 
        width: 100%;            
        bottom: 10px; 
    }
    
    .popup {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1000;
    }

    .popup-content {
        background-color: white;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.8);
        padding: 10px;
        border-radius: 5px;
        text-align: center;
    }

    .close {
        cursor: pointer;
        float: right;
    }

   @media (max-width: 600px) {
   .container {
       width: 95%;
   }

   h1 {
       font-size: 2rem;
   }

   .message-box {
       height: 50%;
   }

}

</style>
</head>
<header>
    <div class="icon">
        <h1>Easy Chat</h1>
        <img src="https://img.icons8.com/?size=100&id=42782&format=png&color=000000" alt="Ícone de Usuário" width="100">
    </div>
</header>

<body>
<div class="container">
    <div class="message-box">
        <ul></ul>
    </div>
    <div class="chat-container" id="chat-container">
        <!-- As mensagens serão inseridas aqui dinamicamente -->
    </div>
    <div id="chat-form">
        <input type="text" id="message-input" placeholder="Digite sua mensagem">
        <button onclick="enviar()">Enviar</button>
        <button onclick="logout()">Sair</button>
    </div>
    
    <section>
        <div>
            <p >Usuários On-Line: <b id="online">0</b></p>
        </div>
        <div>
        <img src="https://img.icons8.com/?size=100&id=RiQFWoQQ4lQE&format=png&color=000000" alt="Ícone de Usuário" width="80">
        </div>
    </section>
    
    <div id="error-message" style="color: red; margin-top: 10px;"></div> 
</div>
    
    <!-- Aqui vai o popup -->
    <div id="popup" class="popup" style="display: none;">
        <div class="popup-content">
            <span class="close" onclick="fecharPopup()">&times;</span>
            <p id="popup-message"></p>
        </div>
    </div>

<footer>
    <div class="footer-message">
        Desenvolvido por EquipeX &copy; - 2024
    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.8.0/socket.io.js"></script>

<script>

    // Redireciona para login se o usuário não estiver logado
    if (!localStorage.getItem("username")) {
        window.location.href = "login.html"; 
    }
    
    // Socket real para teste local *****
    // o link abaixo voce cola aqui:
    const socket = io("https://ba0c405b-4223-49e6-858a-3a455b0fda78-00-3dgjzywtmf2h9.riker.replit.dev:3000/"); 

    // Pode mudar
    //const socket = io("https://stunning-xylophone-97655qw5x44xcxj6x-3000.app.github.dev/"); 
    
  
        const username = localStorage.getItem("username") || "Usuário Anônimo";

        let usuariosOnline = 0;  // Contador de usuários online

        socket.on('userStatus', (statusMessage) => {
            mostrarPopup(statusMessage); // Mostra o pop-up com a mensagem
        });

       socket.on("connect", () => {
           console.log("Usuário conectado");
           usuariosOnline++;
           atualizarContagemOnline();
           // Emitir a mensagem de status para o servidor
           socket.emit('setUsername', username); // Mudei para 'setUsername'
       });

        socket.on("disconnect", () => {
            console.log("Usuário desconectado");
            usuariosOnline--;
            atualizarContagemOnline();
            // Emitir a mensagem de status para o servidor
            socket.emit('userStatus', `${username} saiu do chat.`);
        });

        // Nova linha para atualizar a contagem de usuários online
        socket.on("usuariosOnline", (count) => {
            usuariosOnline = count;
            atualizarContagemOnline();
        });

        // Substitua a função anterior por essa
        socket.on("message", (msg) => {
            console.log(msg);
            const ul = document.querySelector("ul");

            // Verifica se a mensagem foi enviada pelo usuário atual
            const isCurrentUser = msg.startsWith(`${username}:`);

            // Define a classe com base em quem enviou a mensagem
            const messageClass = isCurrentUser ? 'sent' : 'received';

            // Cria a nova mensagem com a classe apropriada
            ul.innerHTML += `<li class="message ${messageClass}">${msg}</li>`;
        });

        function enviar() {
            const msgInput = document.querySelector("#message-input");
            const msg = msgInput.value.trim();
            const errorMessage = document.getElementById("error-message");

            errorMessage.textContent = "";

            if (msg) {
                const messageWithUsername = `${username}: ${msg}`;
                socket.emit("message", messageWithUsername);
                msgInput.value = "";
            } else {
                errorMessage.textContent = "Mensagem vazia não pode ser enviada.";
            }
        }

        document
            .querySelector("#message-input")
            .addEventListener("keypress", (event) => {
                if (event.key === "Enter") {
                    enviar();
                    event.preventDefault();
                }
            });

        function logout() {
            localStorage.removeItem("username"); 
            alert("Você saiu."); 
            window.location.href = "login.html"; 
        }

        // Atualiza contagem de usuarios on line
        function atualizarContagemOnline() {
            document.getElementById('online').textContent = usuariosOnline;
        }

        // Popup
        function mostrarPopup(mensagem) {
            document.getElementById('popup-message').textContent = mensagem;
            document.getElementById('popup').style.display = 'flex';

            // Fechar o popup automaticamente após 3 segundos
            setTimeout(fecharPopup, 3000);
        }

        function fecharPopup() {
            document.getElementById('popup').style.display = 'none';
        }


    
</script>
</body>

        



  